<style>
	:root {
		--heading-color: #0bbc77;
	}
	/* auto from bootstap */
	.text-center {
		text-align: center;
	}
	a,
	a:hover {
		text-decoration: none;
		color: #111;
	}
	/* ! */
	.heading-1 {
		display: inline-block;
		width: 100%;
	}
	.heading-1.text-center .top-title,
	.heading-1.text-center .bottom-title {
		margin: 0 auto;
	}

	.heading-1 .top-title {
		display: block;
		width: 70px;
		height: 24px;
		border: 4px solid var(--heading-color);
		border-bottom: 0;
	}
	.heading-1 h2 {
		margin: 10px 0 4px 0;
		font-weight: 700;
	}
	.heading-1 p {
		clear: both;
		color: #979797;
		line-height: 13px;
		margin-bottom: 16px;
		margin: 0 0 10px;
		font-size: 16px;
	}
	.heading-1.text-center .top-title,
	.heading-1.text-center .bottom-title {
		margin: 0 auto;
	}
	.heading-1 .bottom-title {
		clear: both;
		display: block;
		width: 70px;
		height: 4px;
		background: var(--heading-color);
	}
</style>
<html>
	<div class="heading-1 text-center">
		<span class="top-title"></span>
		<a href="#">
			<h2>مشاريعنا</h2>
		</a>
		<p>هذا ما انجزناه</p>
		<span class="bottom-title"></span>
	</div>
</html>
